{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/monkey-design-components",
  "assets": ["src/style/global.less"],
  "lib": {
    "entryFile": "index.ts"
  }
}
